{
  "extends": "../../tsconfig-plugins-base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "_bazel_ts_out",
    "lib": [
      "dom",
      "dom.iterable",
      "es2021",
      "webworker"
    ]
  },
  "include": [
    "**/*.ts"
  ],
}
